Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsSplitter; Class\clsSplitter.cls
Class=clsRegistryAccess; Class\clsRegistryAccess.cls
Form=Forms\frmAbout.frm
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=Forms\frmNewKey.frm
Form=Forms\frmString.frm
Form=Forms\frmBinary.frm
Form=Forms\frmDWORD.frm
Form=Forms\frmExport.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=XPStyles; bas\XPStyles.bas
ResFile32="res\mpregedit.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MAD Pinguins Registry Editor"
ExeName32="mpregedit.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="prjRegedit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Brought to you by MAD Pinguin Software."
VersionCompanyName="MAD Pinguins"
VersionLegalCopyright="Copyright 2005. MAD Pinguins Software"
VersionProductName="mpregedit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
